spring.datasource.url=jdbc:postgresql://localhost:5432/Bon_Up
spring.datasource.username=postgres
spring.datasource.password=Karovabogoskach21

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karina21pleskach@gmail.com
spring.mail.password=xhtehvsdqrhwmlbk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB